= render 'layouts/notification'
.page-main
  .has-text-centered
    = image_tag('top/logo.png')
    p.subtitle.is-6.has-text-centered.has-text-weight-bold.pb-5
      | お子さんの予防接種の予定を自動で計算

  .buttons.is-centered
    .button.color
      = link_to User.human_attribute_name('sign_up'), new_user_registration_url, class: 'has-text-white'

  .has-text-centered.is-size-6
    = link_to "#{User.human_attribute_name('sign_in')}はこちら", new_user_session_url, class: 'has-text-grey is-underlined'

  .card
    .card-content.has-text-centered
      h3.title.is-5
        | 用意するもの
      .columns.is-mobile
        .column
          = image_tag 'top/book.jpg', size: '50'
          .is-size-7
            | 母子手帳
        .column
          = image_tag 'top/heart.jpg', size: '50'
          .is-size-7
            | 全て接種する気合い
.has-text-centered.is-size-7.overdue_plan
  = link_to '利用規約', tos_path, class: 'mr-3'
  = link_to 'プライバシーポリシー', pp_path, class: 'mr-3'
  = link_to 'https://github.com/napple29/vaccination-plan', class: 'mr-3' do
    i class="fa-brands fa-github"
.content.has-text-centered.mt-5.is-size-7
  i.far.fa-copyright
  span
    = Time.current.year
    |  napple29
