= form_with(model: child) do |form|
  - if child.errors.any?
    div class="notification is-danger is-light"
      ul
        - child.errors.each do |error|
          li = error.full_message

  .card
    .card-content
      .has-text-left
        = form.label :avatar, direct_upload: true, class: 'a-form-label'
      .img__space.has-text-centered
        .js-file-input.img__resize
          label.js-file-input__preview
            .has-text-centered
              = image_tag form.object.avatar_url
            = form.file_field :avatar

      .mt-3
        = form.label :name, class: 'is-block'
        = form.text_field :name, class: 'input'
      .mt-3
        = form.label :birthday, class: 'is-block'
        = form.date_field :birthday, class: 'input'

      .has-text-centered.mt-5
        button class="button color" type="submit"
          .has-text-white
            | 保存
