= form_with(model: child) do |form|
  - if child.errors.any?
    div style=("color: red")
      h2
        - pluralize(child.errors.count, 'error')
      ul
        - child.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: 'display: block'
    = form.text_field :name
  div
    = form.label :birthday, style: 'display: block'
    = form.date_field :birthday
  div
    = form.label :avatar, style: 'display: block'
    = form.file_field :avatar
    = image_tag child.avatar.variant(resize: '50x50^') if child.avatar.attached?

  div
    = form.submit
