= form_with(model: child) do |form|
  - if child.errors.any?
    div class="notification is-danger is-light"
      ul
        - child.errors.each do |error|
          li = error.full_message

  .card
    .card-content
      .has-text-left
        = form.label :avatar, direct_upload: true, class: 'a-form-label'
      .img__space.has-text-centered
        .js-file-input.img__resize
          label.js-file-input__preview
            .has-text-centered
              = image_tag form.object.avatar_url
            = form.file_field :avatar

      .mt-3
        = form.label :name, class: 'is-block'
        = form.text_field :name, class: 'input'
      .mt-3
        = form.label :birthday, class: 'is-block'
        = form.date_field :birthday, class: 'input'

      = form.fields_for :option do |f|
        .is-inline-flex.mt-2
          = f.check_box :mumps
          = f.label :mumps, 'おたふくかぜを接種する', class: 'is-block is-size-7'
        br/
        .is-inline-flex.mt-1
          = f.check_box :rotateq
          = f.label :rotateq, 'ロタテック(5価ロタウイルスワクチン)を接種する', class: 'is-block is-size-7'

      .has-text-centered.mt-5
        button class="button color" type="submit"
          .has-text-white
            | 保存

  - unless current_page?(new_child_path)
    p
      = link_to '子どもの情報を削除', child_path(child), data: { confirm: '本当に削除しますか？' }, method: :delete
