= form_with(model: child) do |form|
  - if child.errors.any?
    div style=("color: red")
      ul
        - child.errors.each do |error|
          li = error.full_message

  .has-text-left
    = form.label :avatar, direct_upload: true, class: 'a-form-label'
    .js-file-input
      label.js-file-input__preview
        - if form.object.avatar.attached?
          .has-text-centered
            = image_tag form.object.avatar_url
        = form.file_field :avatar

  div
    = form.label :name, style: 'display: block'
    = form.text_field :name, class: 'input'
  div
    = form.label :birthday, style: 'display: block'
    = form.date_field :birthday, class: 'input'

  .has-text-centered
    button class="button" type="submit"
      | 保存する
