- if resource.errors.any?
  #error_explanation
    div class="notification"
      button class="delete"
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message
