- vaccinations.each_with_index do |vac, idx|
  - if idx.zero? || idx != 0 && vaccinations[idx][:child] != vaccinations[idx - 1][:child]
    .pb-3
      = image_tag vac[:child].avatar_url, class: 'families_child__picture'
      = vac[:child].name
  ul.schedule__items
      li.is-inline-flex.pb-2
        .pr-3
          - if Vaccination.find_by(name: vac[:name]).regular?
            .regular__item
              p.is-size-7 定期
          - else
            .voluntary__item
              p.is-size-7 任意
        - if today
          = link_to "#{vac[:name]} #{vac[:period]}", new_child_history_path(vac[:child], vaccination_id: Vaccination.find_by(name: vac[:name], period: vac[:period]))
        - else
          = vac[:name]
          = ' '
          = vac[:period]
