tbody
  - vaccinations.each_with_index do |vac, idx|
    - if idx.zero? || idx != 0 && vaccinations[idx][:child] != vaccinations[idx - 1][:child]
      tr
        td
          a href=child_schedules_url(vac[:child])
            = image_tag vac[:child].avatar_url, class: 'families_child__picture'
            = vac[:child].name
    tr
      td
        .is-inline-flex
          - if Vaccination.find_by(name: vac[:name]).regular?
            .regular__item.mr-2
              p.is-size-7 定期
          - else
            .voluntary__item.mr-2
              p.is-size-7 任意
          - if today
            = link_to "#{vac[:name]} #{vac[:period]}", new_child_history_path(vac[:child], vaccination_id: Vaccination.find_by(name: vac[:name], period: vac[:period]))
          - else
            = vac[:name]
            = ' '
            = vac[:period]
