- Family.family_schedule(@children, @histories).each_with_index do |(date, vaccinations), index|
  - if (date.instance_of?(Range) && date.first <= Time.current) || (date.instance_of?(Date) && date <= Time.current)
    = '現在接種可能' if index.zero?
      ul.schedule__items
        - vaccinations.each_with_index do |vaccination, idx|
          li.schedule__item
            - if (idx == 0) || ((idx != 0) && (vaccinations[idx][:child] != vaccinations[idx - 1][:child]))
              = vaccination[:child]
              br
            = vaccination[:name]
            = vaccination[:period]
        br
      - next

  - if date.instance_of?(Date)
      br
      = l(date, format: :long)
  - else
    br
    p 小学校入学前1年間
    = l(date.first, format: :long)
    = '〜'
    = l(date.last, format: :long)

  ul.schedule__items
      - vaccinations.each_with_index do |vaccination, idx|
        li.schedule__item
          - if (idx == 0) || ((idx != 0) && (vaccinations[idx][:child] != vaccinations[idx - 1][:child]))
            = vaccination[:child]
            br
          = vaccination[:name]
          = vaccination[:period]
      br
