- Family.family_schedule(@children, @histories).each do |k, v|
  = k
  br
  - v.each_with_index do |h, idx|
    - if (idx == 0) || ((idx != 0) && (v[idx][:child] != v[idx - 1][:child]))
      = h[:child]
      br
    = h[:name]
    = h[:period]
    br
  br
