header
  = render 'settings/header'
.page-main
  - Family.vaccination_date_before_today(@vaccinations, @children, Date.current).each_with_index do |(date, vacs), index|
    .has-text-centered
      = '接種できるリスト' if index.zero?
    - if (date.instance_of?(Range) && date.first <= Time.current) || (date.instance_of?(Date) && date <= Time.current)
      .card
        .card-content
          .content
            .title.is-5.has-text-centered
              - if date.instance_of?(Date)
                = l(date, format: :long)
              - else
                = l(date.first, format: :long)
                = '〜'
                br
                = l(date.last, format: :long)
          - vacs.each_with_index do |vac, idx|
            - if idx.zero? || (idx != 0) && (vacs[idx][:child] != vacs[idx - 1][:child])
              = image_tag vac[:child].avatar_url, class: 'families_child__picture'
              = vac[:child].name
            ul.schedule__items
              li.is-inline-flex.pb-3
                .pr-3
                  - if Vaccination.regular?(vac[:name])
                    .regular__item.is-size-7
                      | 定期
                  - else
                    .voluntary__item.is-size-7
                      | 任意
                = vac[:name]
                = vac[:period]
  .has-text-centered
    = 'これからリスト'
  - Family.family_schedule(@vaccinations, @children).each_with_index do |(date, vaccinations), _index|
    - unless (date.instance_of?(Range) && date.first <= Time.current) || (date.instance_of?(Date) && date <= Time.current)
      .card
        .card-content
          .content
            - if date.instance_of?(Date)
              .title.is-5.has-text-centered
                = l(date, format: :long)
            - else
              .title.is-5.has-text-centered
                = l(date.first, format: :long)
              .subtitle.is-7.has-text-centered
                = '〜'
                = l(date.last, format: :long)
          - vaccinations.each_with_index do |vac, idx|
            - if idx.zero? || idx != 0 && vaccinations[idx][:child] != vaccinations[idx - 1][:child]
              = image_tag vac[:child].avatar_url, class: 'families_child__picture'
              = vac[:child].name
            ul.schedule__items
                li.is-inline-flex.pb-3
                  .pr-3
                    - if Vaccination.regular?(vac[:name])
                      .regular__item
                        p.is-size-7 定期
                    - else
                      .voluntary__item
                        p.is-size-7 任意
                  = vac[:name]
                  = vac[:period]

  = render 'global_nav'
