header
  = render 'settings/header'
.page-main
  - if notice
    .notification.is-success.is-light
      button class="delete"
      = notice
  - Family.vaccination_date_before_today(@vaccinations, @children, Date.current).each_with_index do |(date, vacs), index|
    .has-text-centered.is-size-6.has-text-weight-medium.has-background-danger.has-text-white
      = '予定日を過ぎました' if index.zero?
    - if Family.scheldule_before_today?(date)
      .card
        .card-content
          .content
            - if date.instance_of?(Date)
              .title.is-5.has-text-centered
                = l(date, format: :long)
              .subtitle.is-6.has-text-centered.has-text-danger.pt-2
                = Schedule.number_of_days_elapsed(date)
            - else
              .title.is-5.has-text-centered
                = l(date.first, format: :long)
              .subtitle.is-7.has-text-centered
                = '〜'
                = l(date.last, format: :long)
              .subtitle.is-6.has-text-centered.has-text-danger.pt-2
                =  Schedule.number_of_days_elapsed(date.first)
          - vacs.each_with_index do |vac, idx|
            - if idx.zero? || (idx != 0) && (vacs[idx][:child] != vacs[idx - 1][:child])
              .pb-3
                = image_tag vac[:child].avatar_url, class: 'families_child__picture'
                = vac[:child].name
            ul.schedule__items
              li.is-inline-flex.pb-3
                .pr-3
                  - if Vaccination.find_by(name: vac[:name]).regular?
                    .regular__item
                      p.is-size-7 定期
                  - else
                    .voluntary__item
                      p.is-size-7 任意
                = vac[:name]
                = ' '
                = vac[:period]
  .has-text-centered.is-size-6.has-text-weight-medium.has-background-warning.has-text-white
    = 'まだ予定日になっていません'
  - Family.family_schedule(@vaccinations, @children).each_with_index do |(date, vaccinations), _index|
    - unless Family.scheldule_before_today?(date)
      .card
        .card-content
          .content
            - if date.instance_of?(Date)
              .title.is-5.has-text-centered
                = l(date, format: :long)
              .subtitle.is-6.has-text-centered.pt-1
                = Schedule.how_many_days_within_a_week(date)
            - else
              .title.is-5.has-text-centered
                = l(date.first, format: :long)
              .subtitle.is-7.has-text-centered
                = '〜'
                = l(date.last, format: :long)
              .subtitle.is-6.has-text-centered.pt-1
                = Schedule.how_many_days_within_a_week(date.first)
          - vaccinations.each_with_index do |vac, idx|
            - if idx.zero? || idx != 0 && vaccinations[idx][:child] != vaccinations[idx - 1][:child]
              .pb-3
                = image_tag vac[:child].avatar_url, class: 'families_child__picture'
                = vac[:child].name
            ul.schedule__items
                li.is-inline-flex.pb-2
                  .pr-3
                    - if Vaccination.find_by(name: vac[:name]).regular?
                      .regular__item
                        p.is-size-7 定期
                    - else
                      .voluntary__item
                        p.is-size-7 任意
                  = vac[:name]
                  = ' '
                  = vac[:period]

  = render 'global_nav', child: nil, children: @children
