header
  = render 'settings/header'
.page-main
  .pt-4
    .card
      .card-content
        h2.is-size-4.has-text-centered
          = t('.change_your_password')
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render 'devise/shared/error_messages', resource: resource
          = f.hidden_field :reset_password_token
          .field.mt-4
            = f.label :password, t('.new_password')
            - if @minimum_password_length
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
            = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'input'
          .field.mt-4
            = f.label :password_confirmation, t('.confirm_new_password')
            = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'
          .has-text-centered.mt-5
            button class="button color" type="submit"
              .has-text-white
                = t('.change_my_password')
  = render 'devise/shared/links'
