.page-main
  h2.is-size-4.has-text-centered
    = t('.change_your_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource
    = f.hidden_field :reset_password_token
    .field
      = f.label :password, t('.new_password')
      - if @minimum_password_length
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        br
      = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: "input"
    .field
      = f.label :password_confirmation, t('.confirm_new_password')
      br
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: "input"
    .has-text-centered
      button class="button" type="submit"
        = t('.change_my_password')
  = render 'devise/shared/links'
