header
  = render 'settings/header'
.page-main
  .pt-4
    .card
      .card-content
        h2.is-size-4.has-text-centered
          = t('.forgot_your_password')
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render 'devise/shared/error_messages', resource: resource
          .field.mt-4
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .has-text-centered.mt-5
            button class="button color" type="submit"
              .has-text-white
                = t('.send_me_reset_password_instructions')
  = render 'devise/shared/links'
