.page-main
  = render 'settings/header'
  = render '/children/child', child: @child

  p
    - Schedule.future_plans(@histories, @child).each_with_index do |(date, names), idx|
      - if (date.instance_of?(Range) && date.first <= Time.current) || (date.instance_of?(Date) && date <= Time.current)
        .card
          .card-content
            .content
              = '現在接種可能' if idx.zero?
              ul.schedule__items
                - names.each do |name|
                  li.schedule__item
                    - vaccination = Vaccination.find_by(name: name[:name], period: name[:period])
                    - history = History.find_by(vaccination_id: vaccination.id, child_id: @child.id)
                    = link_to "#{name[:name]} #{name[:period]}", edit_child_history_path(@child, history.id)
        - next

      .card
        .card-content
          .content
            - if date.instance_of?(Date)
              .title.is-5
                = l(date, format: :long)
            - else
              .title.is-5
                p 小学校入学前1年間
              .subtitle.is-7
                = l(date.first, format: :default)
                = '〜'
                = l(date.last, format: :default)

          ul.schedule__items
            - names.each do |name|
              li.schedule__item
                = "#{name[:name]} #{name[:period]}"

  = render 'global_nav'
