h1 #{@child.name}のスケジュール

p
  - Schedule.recommended_schedules(@histories, @child).each do |key, values|
    br
    = key
    br
    ul.schedule__items
      - values.each do |value|
        li.schedule__item
          = value
      br
