header
  = render 'settings/header'
  = render '/children/child', child: @child

.page-main.main__contents
  = render 'layouts/notice'
  - count = 0
  - @schedules.each_with_index do |(date, names)|
    - if (date.instance_of?(Range) && date.first <= Date.current) || (date.instance_of?(Date) && date <= Date.current)
      .has-text-centered.is-size-6.has-text-weight-medium.has-background-danger.has-text-white
        = '予定日を過ぎました' if count.zero?
        - count += 1
      .card
        .card-content
          .content
            table
              thead
                tr
                  th
                    .is-inline-flex.has-text-danger
                      - if date.instance_of?(Date)
                        .is-5
                          = l(date, format: :long)
                        - unless Schedule.number_of_days_elapsed(date).nil?
                          .is-6.has-text-danger
                            = Schedule.number_of_days_elapsed(date)
                      - else
                        .is-5
                          p 小学校入学前1年間
                          = l(date.first, format: :default)
                          = '〜'
                          = l(date.last, format: :default)
                        .is-6.has-text-danger.pt-1
                          =  Schedule.number_of_days_elapsed(date.first)
              tbody
                - names.each do |name|
                  tr
                    td
                      .is-inline-flex
                        - if Vaccination.find_by(name: name[:name]).regular?
                          .regular__item.is-size-7.mr-2
                            | 定期
                        - else
                          .voluntary__item.is-size-7.mr-2
                            | 任意
                        - vaccination = Vaccination.find_by(name: name[:name], period: name[:period])
                        = link_to "#{name[:name]} #{name[:period]}", new_child_history_path(@child, vaccination_id: vaccination.id)
  - count = 0
  - @schedules.each_with_index do |(date, names)|
    - if (date.instance_of?(Range) && date.first > Date.current) || (date.instance_of?(Date) && date > Date.current)
      .has-text-centered.is-size-6.has-text-weight-medium.has-background-warning.has-text-white
        = 'まだ予定日になっていません' if count.zero?
      .card
        .card-content
          .content
            table
              thead
                tr
                  th
                    - if date.instance_of?(Date)
                      .is-5
                        = l(date, format: :long)
                      .is-6
                        =  Schedule.how_many_days_within_a_week(date)
                    - else
                      .is-5
                        p 小学校入学前1年間
                      .is-7
                        = l(date.first, format: :default)
                        = '〜'
                        = l(date.last, format: :default)
                      .is-6
                        =  Schedule.how_many_days_within_a_week(date.first)
              tbody
                - names.each do |name|
                  tr
                    td
                      .is-inline-flex
                        - if Vaccination.find_by(name: name[:name]).regular?
                          .regular__item.is-size-7.mr-2
                            | 定期
                        - else
                          .voluntary__item.is-size-7.mr-2
                            | 任意
                      = "#{name[:name]} #{name[:period]}"
              - count += 1
