header
  = render 'settings/header'
  = render '/children/child', child: @child

.page-main.main__contents
  = render 'layouts/notice'
  - count = 0
  - @schedules.each_with_index do |(date, names)|
    - if (date.instance_of?(Range) && date.first <= Date.current) || (date.instance_of?(Date) && date <= Date.current)
      .has-text-centered.is-size-6.has-text-weight-medium.overdue_color.has-text-white
        = '予定日を過ぎました' if count.zero?
        - count += 1
      .card
        .card-content
          .content.overdue_plan
            table
              thead
                tr
                  th
                    .overdue_plan
                      - if date.instance_of?(Date)
                        .columns.is-mobile.is-vcentered.is-gapless
                          .column.is-8
                            = l(date, format: :long)
                          .column.is-5
                            i class="fa-solid fa-triangle-exclamation mr-1"
                            = Schedule.number_of_days_elapsed(date)
                      - else
                        .is-size-5
                          p 小学校入学前1年間
                          = l(date.first, format: :default)
                          = '〜'
                          = l(date.last, format: :default)
                        .is-size-7.pt-1
                          i class="fa-solid fa-triangle-exclamation mr-1"
                          =  Schedule.number_of_days_elapsed(date.first)
              tbody
                - names.each do |name|
                  tr
                    td
                      - vaccination = Vaccination.find_by(name: name[:name], period: name[:period])
                      = link_to new_child_history_path(@child, vaccination_id: vaccination.id) do
                        .columns.is-mobile.is-vcentered.is-gapless
                          - if vaccination.regular?
                            .column.is-narrow
                              .overdue_regular__item.is-size-7.mr-2
                                | 定期
                          - else
                            .column.is-narrow
                              .overdue_voluntary__item.is-size-7.mr-2
                                | 任意
                          .column.is-8
                            = "#{name[:name]} #{name[:period]}"
                          .column.is-1
                          .column.is-1.has-text-right
                            i class="fa-solid fa-pen-to-square"
  - count = 0
  - @schedules.each_with_index do |(date, names)|
    - if (date.instance_of?(Range) && date.first > Date.current) || (date.instance_of?(Date) && date > Date.current)
      .has-text-centered.is-size-6.has-text-weight-medium.has-text-white.coming_soon_color
        = 'まだ予定日になっていません' if count.zero?
      .card
        .card-content
          .content
            table
              thead
                tr
                  th
                    - if date.instance_of?(Date)
                      .columns.is-mobile.is-vcentered.is-gapless
                        .column.is-8
                          = l(date, format: :long)
                        .column.is-5
                          - day = Schedule.how_many_days_within_a_week(date)
                          - if day
                            .coming_soon_day
                              i class="fa-solid fa-triangle-exclamation mr-1"
                              = day
                    - else
                      .is-5
                        p 小学校入学前1年間
                      .is-inline-flex
                        .is-size-7
                          = l(date.first, format: :long)
                          = '〜'
                          = l(date.last, format: :long)
              tbody
                - names.each do |name|
                  tr
                    td
                      .is-inline-flex
                        - if Vaccination.find_by(name: name[:name]).regular?
                          .regular__item.is-size-7.mr-2
                            | 定期
                        - else
                          .voluntary__item.is-size-7.mr-2
                            | 任意
                      = "#{name[:name]} #{name[:period]}"
              - count += 1
