= form_with(model: [child, history]) do |form|
  = hidden_field_tag :vaccination_id, vaccination.id
  - if history.errors.any?
    div style=('color: red')
      ul
        - history.errors.each do |error|
          li = error.full_message
  .card
    .card-content
      h2.is-size-5.has-text-centered
        = @vaccination.name
        = @vaccination.period
      .mt-3
        = form.label :date, '接種日'
        = form.date_field :date, class: 'input'
      .has-text-centered.mt-5
        button class="button has-background-danger-light" type="submit"
          .has-text-grey
            | 登録する
