= form_with(model: [child, history]) do |form|
  = hidden_field_tag :vaccination_id, vaccination.id
  - if history.errors.any?
    div class="notification is-danger is-light"
      ul
        - history.errors.each do |error|
          li = error.full_message
  .card
    .card-content
      h2.is-size-5.has-text-centered
        = @vaccination.name
        = @vaccination.period
      .mt-3
        = form.label :date, '接種日'
        .mt-1
          = form.date_field :date, class: 'input'
      - if current_page?(new_child_history_path(child))
          .is-size-7.mt-1
            i class="fa-solid fa-pen"
            | 自動計算した接種予定日を表示しています
      .has-text-centered.mt-5
        button class="button color" type="submit"
          .has-text-white
            | 登録する
