= form_with(model: [child, history]) do |form|
  = hidden_field_tag :vaccination_id, vaccination.id
  - if history.errors.any?
    div style=('color: red')
      ul
        - history.errors.each do |error|
          li = error.full_message
  .card
    .card-content
      h2.is-size-4.has-text-centered
        = @vaccination.name
        = @vaccination.period
      div
        = form.label :date, '接種日'
        = form.date_field :date, class: 'input'
      .has-text-centered
        button class="button" type="submit"
          | 登録する
