header
  = render 'settings/header'
  = render '/children/child', child: @child
  .page-main.main__contents
    = render 'form', child: @child, history: @history, vaccination: @vaccination
    br/

  = render 'global_nav',  child: @child, children: nil
