.page-main
  = render 'settings/header'
  - if notice
    .notification.is-success.is-light
      button class="delete"
      = notice
  = render '/children/child', child: @child
  .card
    .card-content
      p.title.is-size-5.has-text-centered
        | ワクチンの記録
      p.subtitle.is-size-6.has-text-centered.pt-4
        | 各ワクチンの直近の期数から
        br/
        | 日付を記録してください
      p.subtitle.is-size-7.has-text-centered
        i class="fa-solid fa-check"
        | 入力した期以前は接種済みになります
    table.table.is-striped
      tbody
        - Vaccination::VACCINATION_NAME.each do |vaccination_name|
          tr
            th.has-text-centered.table__items
              - if Vaccination.regular?(vaccination_name)
                .regular__item
                  p.is-size-7 定期
              - else
                .voluntary__item
                  p.is-size-7 任意
              .pr-4
              = vaccination_name
          tr
            td
              ul.history__items
                - vaccination_ids = Vaccination.where(name: vaccination_name).map(&:id)
                - case vaccination_ids.size
                - when 2..4
                  - histories = @histories.select { |history| history if history.vaccination_id.between?(vaccination_ids.first, vaccination_ids.last) }
                - when 1
                  - histories = @histories.select { |history| history if history.vaccination_id == vaccination_ids.first }
                - count = 0
                - histories.each do |history|
                  - default_number = ['①', '②', '③', '④']
                  - vaccinated_number = ['❶', '❷', '❸', '❹']
                  li.history__item
                    - if history.date || history.vaccinated
                      .vaccinated_num
                        = link_to vaccinated_number[count], edit_child_history_path(params[:child_id], history.id)
                      .date.has-text-centered
                        = history.date&.strftime('%y/%m/%d')
                    - else
                      .non_vaccinated_num
                        = link_to default_number[count], edit_child_history_path(params[:child_id], history.id)
                  - count += 1

= render 'global_nav'
