header
  = render 'settings/header'
  = render '/children/child', child: @child

.page-main.main__contents
  = render 'layouts/notice'
  .card
    .card-content
      p.title.is-size-5.has-text-centered
        | ワクチンの記録
      p.subtitle.is-size-6.has-text-centered.pt-4
        | 各ワクチンの直近の期数から
        br/
        | 日付を記録してください
      p.subtitle.is-size-7.has-text-centered
        i class="fa-solid fa-check"
        | 入力した期以前は接種済みになります
    table.table
      - vacs = []
      - @vaccinations.each_with_index do |vaccination, idx|
        tr
          - if @vaccinations[idx].name != @vaccinations[idx - 1].name
            - vacs = []
            - vacs << vaccination
            th.has-background-warning-light
              .is-inline-flex
                - if vaccination.regular?
                  .regular__item
                    p.is-size-7 定期
                - else
                  .voluntary__item
                    p.is-size-7 任意
                .pl-4
                  = vaccination.name
          - else
            - vacs << vaccination
        - if (@vaccinations[idx] == @vaccinations[-1]) || (@vaccinations[idx.next].key[-1] == '1')
          tr
            td
              .columns.is-mobile
                .column
                .column.is-10-mobile.is-7-tablet
                  .is-flex
                    .columns.is-mobile
                      - vacs.each do |vac|
                        - history = @histories.find { |his| his.vaccination_id == vac.id && his.child_id == @child.id }
                        - period = vac.period.size > 3 ? vac.period.slice(4, 3) : vac.period.slice(0, 3) # 第1期1回目みたいなやつを1回目だけの表示にしたかった。
                        - if history && (history.date || history.vaccinated)
                          .column
                            button.button.vaccinated_num.mx-1
                              span class="icon has-text-white period__smallsize"
                                i class="fa-solid fa-check"
                                = link_to edit_child_history_path(params[:child_id], history.id, vaccination_id: vac.id) do
                                  = render 'display_period', period: period
                            .ml-3.vaccinated_date
                              = history&.date&.strftime('%y/%m/%d')
                        - else
                          .column
                            button.button.non_vaccinated_num.mx-1
                              = link_to new_child_history_path(params[:child_id], vaccination_id: vac.id) do
                                = render 'display_period', period: period
                .column
  .has-text-centered.mt-6
    a.button.is-fullwidth href=child_schedules_path(@child)
      | 予定を見る
