h1 Histories#index

table
  tr
    th ワクチン
    td
    td きろく
  - Vaccination::VACCINATION_NAME.each do |vaccination_name|
    tr
      th
        = vaccination_name
      td
        ul
          - vaccinations = Vaccination.where(name: vaccination_name)
          - vaccinations.each do |vaccination|
            li
              = vaccination.period
      td
        ul
          - vaccination_ids = vaccinations.map(&:id)
          - case vaccination_ids.size
          - when 2..4
            - histories = @histories.select { |history| history if history.vaccination_id.between?(vaccination_ids.first, vaccination_ids.last) }
          - when 1
            - histories = @histories.select { |history| history if history.vaccination_id == vaccination_ids.first }
          - histories.sort!.each do |history|
            li
              - if history.date || history.vaccinated
                = link_to '●', edit_child_history_path(params[:child_id], history.id)
                = history.date
              - else
                = link_to '◯', edit_child_history_path(params[:child_id], history.id)
