.page-main
  = render 'settings/header'
  = render '/children/child', child: @child
  .main__contents
    = render 'form', child: @child, history: @history, vaccination: @vaccination
    br/

  = render 'global_nav'
