nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation"
  div class="navbar-brand"
    a class="navbar-item"
      = image_tag('header_logo.png', class: 'navbar-brand__logo-image')

    - if current_user
      a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"

  .navbar-end
    - if current_user
      div id="navbarBasicExample" class="navbar-menu"
        div class="navbar-start"
          a class="navbar-item"
            = link_to edit_user_registration_path(current_user) do
              i class="fa-solid fa-user"
              | アカウント

        - if current_user.children.size >= 1
          div class="navbar-item has-dropdown is-hoverable"
              i class="fa-solid fa-child-reaching"
              | 子ども
              div class="navbar-dropdown"
                - current_user.children.each do |child|
                  a class="navbar-item"
                    = link_to child.name.to_s, edit_child_path(child.id)
                a class="navbar-item"
                    = link_to '追加', new_child_path
          div class="navbar-item"
            = link_to destroy_user_session_path,
            class: 'dropdown-item',
            data: { confirm: 'ログアウトしますか？' },
              method: :delete do
              i class="fa-solid fa-right-from-bracket"
              | ログアウト
