nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation"
  .navbar-brand
    - if current_user
      a.navbar-item href=families_path
        = image_tag('header_logo.png', class: 'navbar-brand__logo-image')
    - else
      a.navbar-item href=root_path
        = image_tag('header_logo.png', class: 'navbar-brand__logo-image')

    - if current_user
      a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"

  .navbar-end
    - if current_user
      div id="navbarBasicExample" class="navbar-menu"
        .navbar-item
          = link_to edit_user_registration_path do
            i class="fa-solid fa-user has-text-danger"
            .has-text-grey.navbar-text
              |  アカウント

        hr class="dropdown-divider"
        .navbar-item.has-dropdown.is-hoverable
          .navbar-item
            i class="fa-solid fa-children has-text-warning"
            .has-text-grey.navbar-text
              |  子ども
            .navbar-dropdown
              - current_user.children.each do |child|
                .navbar-item.dropdown__child
                  = link_to_if child.id, child.name.to_s, controller: '/children', action: 'edit', id: child.id
              .navbar-item.dropdown__child
                = link_to new_child_path do
                  i class="fa-solid fa-plus"
                  |  新規登録
        hr class="dropdown-divider"
        .navbar-item
          = link_to destroy_user_session_path,
          data: { confirm: 'ログアウトしますか？' },
          method: :delete do
            i class="fa-solid fa-right-from-bracket has-text-primary"
            .has-text-grey.navbar-text
              | ログアウト
