header
  = render 'settings/header'
.page-main
  - flash.each do |name, msg|
    div class="notification is-danger is-light"
      button class="delete"
      = content_tag :div, msg, id: "flash_#{name}" if msg.is_a?(String)
  .pt-4
    .card
      .card-content
        h2.is-size-4.has-text-centered
          = t('.sign_in')
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field.mt-4
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .field.mt-4
            = f.label :password
            = f.password_field :password, autocomplete: 'current-password', class: 'input'
          - if devise_mapping.rememberable?
            .field.has-text-right
              = f.check_box :remember_me
              = f.label :remember_me
          .has-text-centered.mt-5
            button class="button color" type="submit"
              .has-text-white
                = t('.sign_in')

  = render 'devise/shared/links'
