- if @children
  nav class="navbar is-fixed-bottom" role="navigation"
    .navbar-end
      .navbar-item.has-text-centered
        = link_to child_histories_path(@children[0]) do
          i class="fa-solid fa-pen-to-square fa-lg"
          br
          .is-size-7
            | 記録
      .navbar-item.has-text-centered
        = link_to child_schedules_path(@children[0]) do
          i class="fa-solid fa-calendar-check fa-lg"
          br
          .is-size-7
            | 予定
      - if current_user.children.size > 1
        .navbar-item.has-text-centered
          = link_to families_path do
            i class="fa-solid fa-user-group fa-lg"
            br
            .is-size-7
              | 全員
    .navbar-end
- elsif @child.created_at
  nav class="navbar is-fixed-bottom" role="navigation"
    .navbar-end
      .navbar-item.has-text-centered
        = link_to child_histories_path(@child) do
          i class="fa-solid fa-pen-to-square fa-lg"
          br
          .is-size-7
            | 記録
      .navbar-item.has-text-centered
        = link_to child_schedules_path(@child) do
          i class="fa-solid fa-calendar-check fa-lg"
          br
          .is-size-7
            | 予定
      - if current_user.children.size > 1
        .navbar-item.has-text-centered
          = link_to families_path do
            i class="fa-solid fa-user-group fa-lg"
            br
            .is-size-7
              | 全員
    .navbar-end
- else
  nav class="navbar is-fixed-bottom" role="navigation"
    .navbar-end
      .navbar-item.has-text-centered
        i class="fa-solid fa-pen-to-square fa-lg"
        br
        .is-size-7
          | 記録
      .navbar-item.has-text-centered
        i class="fa-solid fa-calendar-check fa-lg"
        br
        .is-size-7
          | 予定
      - if current_user.children.size > 1
        .navbar-item.has-text-centered
          = link_to families_path do
            i class="fa-solid fa-user-group fa-lg"
            br
            .is-size-7
              | 全員
    .navbar-end
