doctype html
html
  head
    title
      | ワクチンプラン
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    script src="https://kit.fontawesome.com/dcc2d7443b.js" crossorigin="anonymous"
    = favicon_link_tag 'favicon.ico'
  body
    .wrapper
      .container
        = yield
